<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="#355E9E"
        android:gravity="center"
        android:text="黑马卫士"
        android:textColor="#EBC950"
        android:textSize="23dip" />

    <cn.itheima.mobilesafe.ui.FocusedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="我是手机的黑马卫士.我能时刻的保护您的手机移动安全." />

    <GridView
        android:listSelector="@android:color/transparent"
        android:id="@+id/gv_home"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="3" >
    </GridView>

</LinearLayout>