<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="#355E9E"
        android:gravity="center"
        android:text="程序管理"
        android:textColor="#EBC950"
        android:textSize="23dip" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_free_mem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用内存:"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_free_sd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="可用SD卡:"
            android:textColor="#000000" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ProgressBar
                style="@style/my_progress_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载程序信息.." />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_app_manager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>

        <TextView
            android:id="@+id/tv_appmanger_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:text="用户程序 (6) "
            android:textColor="#ff0000ff"
            android:textSize="18dp" />
    </FrameLayout>

</LinearLayout>