<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tv_drag_view"
        style="@style/text_content_style"
        android:layout_width="fill_parent"
        android:layout_marginTop="80dip"
        android:background="@drawable/call_locate_blue"
        android:gravity="center_horizontal"
        android:text="按住提示框拖动到任意位置\n返回立刻生效" />

    <ImageView
        android:id="@+id/iv_drag_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drag" />

</RelativeLayout>