<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:background="#355E9E"
            android:gravity="center"
            android:text="通讯卫士"
            android:textColor="#EBC950"
            android:textSize="23dip" />

        <Button
            android:onClick="addBlackNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_bg_selector"
            android:text="添加" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ProgressBar
                style="@style/my_progress_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载联系人..." />
        </LinearLayout>

        <ListView
            android:fastScrollEnabled="true"
            android:id="@+id/lv_call_sms"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </FrameLayout>

</LinearLayout>